{
  "name": "fontmirror",
  "version": "0.0.1",
  "description": "cache outlines of fonts as scaled SVG pathdata strings",
  "main": "lib/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loveencounterflow/fontmirror.git"
  },
  "keywords": [
    "font",
    "mirror",
    "ttf",
    "otf",
    "svg",
    "pathdata",
    "outline"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loveencounterflow/fontmirror/issues"
  },
  "homepage": "https://github.com/loveencounterflow/fontmirror#readme",
  "dependencies": {
    "cnd": "^4.6.0",
    "glob": "^7.1.5",
    "intertype": "^2.5.0",
    "mkdirp": "^0.5.1",
    "multimix": "^2.1.0",
    "opentype.js": "^1.1.0",
    "yargs": "^14.2.0"
  }
}
